In [54]:
from scipy.io import arff
import pandas as pd


data, meta = arff.loadarff('statlog+german+credit+data/dataset_31_credit-g.arff')


df = pd.DataFrame(data)


df = df.apply(lambda x: x.decode('utf-8') if isinstance(x, bytes) else x)

print(df.head())

df.to_csv("statlog+german+credit+data/dataset_31_credit-g.csv", index=False)

  checking_status  duration                     credit_history  \
0           b'<0'       6.0  b'critical/other existing credit'
1     b'0<=X<200'      48.0                   b'existing paid'
2  b'no checking'      12.0  b'critical/other existing credit'
3           b'<0'      42.0                   b'existing paid'
4           b'<0'      24.0              b'delayed previously'

                  purpose  credit_amount       savings_status employment  \
0             b'radio/tv'         1169.0  b'no known savings'     b'>=7'
1             b'radio/tv'         5951.0              b'<100'  b'1<=X<4'
2            b'education'         2096.0              b'<100'  b'4<=X<7'
3  b'furniture/equipment'         7882.0              b'<100'  b'4<=X<7'
4              b'new car'         4870.0              b'<100'  b'1<=X<4'

   installment_commitment        personal_status other_parties  ...  \
0                     4.0         b'male single'       b'none'  ...
1                     2.0  b'female div/dep/mar'       b'none'  ...
2                     2.0         b'male single'       b'none'  ...
3                     2.0         b'male single'  b'guarantor'  ...
4                     3.0         b'male single'       b'none'  ...

     property_magnitude   age  other_payment_plans      housing  \
0        b'real estate'  67.0              b'none'       b'own'
1        b'real estate'  22.0              b'none'       b'own'
2        b'real estate'  49.0              b'none'       b'own'
3     b'life insurance'  45.0              b'none'  b'for free'
4  b'no known property'  53.0              b'none'  b'for free'

  existing_credits                    job num_dependents  own_telephone  \
0              2.0             b'skilled'            1.0         b'yes'
1              1.0             b'skilled'            1.0        b'none'
2              1.0  b'unskilled resident'            2.0        b'none'
3              1.0             b'skilled'            2.0        b'none'
4              2.0             b'skilled'            2.0        b'none'

  foreign_worker    class
0         b'yes'  b'good'
1         b'yes'   b'bad'
2         b'yes'  b'good'
3         b'yes'  b'good'
4         b'yes'   b'bad'

[5 rows x 21 columns]

In [34]:
import pandas as pd 
df=pd.read_csv('dataset_31_credit-g.csv')
df

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,b'<0',6.0,b'critical/other existing credit',b'radio/tv',1169.0,b'no known savings',b'>=7',4.0,b'male single',b'none',...,b'real estate',67.0,b'none',b'own',2.0,b'skilled',1.0,b'yes',b'yes',b'good'
1,b'0<=X<200',48.0,b'existing paid',b'radio/tv',5951.0,b'<100',b'1<=X<4',2.0,b'female div/dep/mar',b'none',...,b'real estate',22.0,b'none',b'own',1.0,b'skilled',1.0,b'none',b'yes',b'bad'
2,b'no checking',12.0,b'critical/other existing credit',b'education',2096.0,b'<100',b'4<=X<7',2.0,b'male single',b'none',...,b'real estate',49.0,b'none',b'own',1.0,b'unskilled resident',2.0,b'none',b'yes',b'good'
3,b'<0',42.0,b'existing paid',b'furniture/equipment',7882.0,b'<100',b'4<=X<7',2.0,b'male single',b'guarantor',...,b'life insurance',45.0,b'none',b'for free',1.0,b'skilled',2.0,b'none',b'yes',b'good'
4,b'<0',24.0,b'delayed previously',b'new car',4870.0,b'<100',b'1<=X<4',3.0,b'male single',b'none',...,b'no known property',53.0,b'none',b'for free',2.0,b'skilled',2.0,b'none',b'yes',b'bad'
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,b'no checking',12.0,b'existing paid',b'furniture/equipment',1736.0,b'<100',b'4<=X<7',3.0,b'female div/dep/mar',b'none',...,b'real estate',31.0,b'none',b'own',1.0,b'unskilled resident',1.0,b'none',b'yes',b'good'
996,b'<0',30.0,b'existing paid',b'used car',3857.0,b'<100',b'1<=X<4',4.0,b'male div/sep',b'none',...,b'life insurance',40.0,b'none',b'own',1.0,b'high qualif/self emp/mgmt',1.0,b'yes',b'yes',b'good'
997,b'no checking',12.0,b'existing paid',b'radio/tv',804.0,b'<100',b'>=7',4.0,b'male single',b'none',...,b'car',38.0,b'none',b'own',1.0,b'skilled',1.0,b'none',b'yes',b'good'
998,b'<0',45.0,b'existing paid',b'radio/tv',1845.0,b'<100',b'1<=X<4',4.0,b'male single',b'none',...,b'no known property',23.0,b'none',b'for free',1.0,b'skilled',1.0,b'yes',b'yes',b'bad'
999,b'0<=X<200',45.0,b'critical/other existing credit',b'used car',4576.0,b'100<=X<500',b'unemployed',3.0,b'male single',b'none',...,b'car',27.0,b'none',b'own',1.0,b'skilled',1.0,b'none',b'yes',b'good'

In [35]:
df.columns

Index(['checking_status', 'duration', 'credit_history', 'purpose',
       'credit_amount', 'savings_status', 'employment',
       'installment_commitment', 'personal_status', 'other_parties',
       'residence_since', 'property_magnitude', 'age', 'other_payment_plans',
       'housing', 'existing_credits', 'job', 'num_dependents', 'own_telephone',
       'foreign_worker', 'class'],
      dtype='object')

In [57]:
df1=pd.read_csv('statlog+german+credit+data/german_credit_clean.csv')
df1

,Attribute1,Attribute2,Attribute3,Attribute4,Attribute5,Attribute6,Attribute7,Attribute8,Attribute9,Attribute10,...,Attribute12,Attribute13,Attribute14,Attribute15,Attribute16,Attribute17,Attribute18,Attribute19,Attribute20,class
0,A11,6,A34,A43,1169,A65,A75,4,A93,A101,...,A121,67,A143,A152,2,A173,1,A192,A201,1
1,A12,48,A32,A43,5951,A61,A73,2,A92,A101,...,A121,22,A143,A152,1,A173,1,A191,A201,2
2,A14,12,A34,A46,2096,A61,A74,2,A93,A101,...,A121,49,A143,A152,1,A172,2,A191,A201,1
3,A11,42,A32,A42,7882,A61,A74,2,A93,A103,...,A122,45,A143,A153,1,A173,2,A191,A201,1
4,A11,24,A33,A40,4870,A61,A73,3,A93,A101,...,A124,53,A143,A153,2,A173,2,A191,A201,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,A14,12,A32,A42,1736,A61,A74,3,A92,A101,...,A121,31,A143,A152,1,A172,1,A191,A201,1
996,A11,30,A32,A41,3857,A61,A73,4,A91,A101,...,A122,40,A143,A152,1,A174,1,A192,A201,1
997,A14,12,A32,A43,804,A61,A75,4,A93,A101,...,A123,38,A143,A152,1,A173,1,A191,A201,1
998,A11,45,A32,A43,1845,A61,A73,4,A93,A101,...,A124,23,A143,A153,1,A173,1,A192,A201,2
999,A12,45,A34,A41,4576,A62,A71,3,A93,A101,...,A123,27,A143,A152,1,A173,1,A191,A201,1

In [37]:
df1.columns

Index(['Attribute1', 'Attribute2', 'Attribute3', 'Attribute4', 'Attribute5',
       'Attribute6', 'Attribute7', 'Attribute8', 'Attribute9', 'Attribute10',
       'Attribute11', 'Attribute12', 'Attribute13', 'Attribute14',
       'Attribute15', 'Attribute16', 'Attribute17', 'Attribute18',
       'Attribute19', 'Attribute20', 'class'],
      dtype='object')

In [38]:
# Get column names from df and df1
explicit_names = list(df.columns)
alias_names = list(df1.columns)

# Create a one-row DataFrame with aliases
alias_row = pd.DataFrame([alias_names], columns=explicit_names)

# Prepend the alias row to df
df_with_alias = pd.concat([alias_row, df], ignore_index=True)
df_with_alias

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,Attribute1,Attribute2,Attribute3,Attribute4,Attribute5,Attribute6,Attribute7,Attribute8,Attribute9,Attribute10,...,Attribute12,Attribute13,Attribute14,Attribute15,Attribute16,Attribute17,Attribute18,Attribute19,Attribute20,class
1,b'<0',6.0,b'critical/other existing credit',b'radio/tv',1169.0,b'no known savings',b'>=7',4.0,b'male single',b'none',...,b'real estate',67.0,b'none',b'own',2.0,b'skilled',1.0,b'yes',b'yes',b'good'
2,b'0<=X<200',48.0,b'existing paid',b'radio/tv',5951.0,b'<100',b'1<=X<4',2.0,b'female div/dep/mar',b'none',...,b'real estate',22.0,b'none',b'own',1.0,b'skilled',1.0,b'none',b'yes',b'bad'
3,b'no checking',12.0,b'critical/other existing credit',b'education',2096.0,b'<100',b'4<=X<7',2.0,b'male single',b'none',...,b'real estate',49.0,b'none',b'own',1.0,b'unskilled resident',2.0,b'none',b'yes',b'good'
4,b'<0',42.0,b'existing paid',b'furniture/equipment',7882.0,b'<100',b'4<=X<7',2.0,b'male single',b'guarantor',...,b'life insurance',45.0,b'none',b'for free',1.0,b'skilled',2.0,b'none',b'yes',b'good'
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,b'no checking',12.0,b'existing paid',b'furniture/equipment',1736.0,b'<100',b'4<=X<7',3.0,b'female div/dep/mar',b'none',...,b'real estate',31.0,b'none',b'own',1.0,b'unskilled resident',1.0,b'none',b'yes',b'good'
997,b'<0',30.0,b'existing paid',b'used car',3857.0,b'<100',b'1<=X<4',4.0,b'male div/sep',b'none',...,b'life insurance',40.0,b'none',b'own',1.0,b'high qualif/self emp/mgmt',1.0,b'yes',b'yes',b'good'
998,b'no checking',12.0,b'existing paid',b'radio/tv',804.0,b'<100',b'>=7',4.0,b'male single',b'none',...,b'car',38.0,b'none',b'own',1.0,b'skilled',1.0,b'none',b'yes',b'good'
999,b'<0',45.0,b'existing paid',b'radio/tv',1845.0,b'<100',b'1<=X<4',4.0,b'male single',b'none',...,b'no known property',23.0,b'none',b'for free',1.0,b'skilled',1.0,b'yes',b'yes',b'bad'
1000,b'0<=X<200',45.0,b'critical/other existing credit',b'used car',4576.0,b'100<=X<500',b'unemployed',3.0,b'male single',b'none',...,b'car',27.0,b'none',b'own',1.0,b'skilled',1.0,b'none',b'yes',b'good'

In [56]:
df_with_alias.to_csv('statlog+german+credit+data/dataset_31_credit-g_with_informations.csv')

In [40]:
df_tiwan=pd.read_excel('default+of+credit+card+clients_tiwan/default of credit card clients.xls')
df_tiwan

,Unnamed: 0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
2,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,29996,220000,1,3,1,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29997,29997,150000,1,3,2,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29998,29998,30000,1,2,2,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29999,29999,80000,1,3,1,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
30000,30000,50000,1,2,1,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [41]:
import pandas as pd

# === Load dataset ===
df = pd.read_csv("default+of+credit+card+clients_tiwan/default of credit card clients.csv")

# === Remove metadata row if present ===
# If row 0 contains column descriptions (like 'LIMIT_BAL', 'SEX', etc.), drop it
if df.iloc[0].isnull().sum() < len(df.columns) // 2:  # crude check for metadata row
    df = df.drop(index=0).reset_index(drop=True)

# === Rename columns with descriptive names ===
column_mapping = {
    'Unnamed: 0': 'ID',
    'X1': 'Amount_of_Credit',
    'X2': 'Gender',
    'X3': 'Education_Level',
    'X4': 'Marital_Status',
    'X5': 'Age',
    'X6': 'Repayment_Status_Sep_2005',
    'X7': 'Repayment_Status_Aug_2005',
    'X8': 'Repayment_Status_Jul_2005',
    'X9': 'Repayment_Status_Jun_2005',
    'X10': 'Repayment_Status_May_2005',
    'X11': 'Repayment_Status_Apr_2005',
    'X12': 'Bill_Statement_Sep_2005',
    'X13': 'Bill_Statement_Aug_2005',
    'X14': 'Bill_Statement_Jul_2005',
    'X15': 'Bill_Statement_Jun_2005',
    'X16': 'Bill_Statement_May_2005',
    'X17': 'Bill_Statement_Apr_2005',
    'X18': 'Previous_Payment_Sep_2005',
    'X19': 'Previous_Payment_Aug_2005',
    'X20': 'Previous_Payment_Jul_2005',
    'X21': 'Previous_Payment_Jun_2005',
    'X22': 'Previous_Payment_May_2005',
    'X23': 'Previous_Payment_Apr_2005',
    'Y': 'Default_Payment_Next_Month'
}
df.rename(columns=column_mapping, inplace=True)

# === Ensure key columns are numeric ===
cols_to_convert = ['Default_Payment_Next_Month', 'Gender', 'Education_Level', 'Marital_Status'] + \
    [f'Repayment_Status_{month}_2005' for month in ['Sep', 'Aug', 'Jul', 'Jun', 'May', 'Apr']]
df[cols_to_convert] = df[cols_to_convert].apply(pd.to_numeric, errors='coerce')

# === Define value mappings ===
default_map = {1: 'Yes', 0: 'No'}
gender_map = {1: 'Male', 2: 'Female'}
education_map = {1: 'Graduate School', 2: 'University', 3: 'High School', 4: 'Others'}
marital_map = {1: 'Married', 2: 'Single', 3: 'Others'}
repayment_map = {
    -1: 'Paid Duly',
     0: 'No Consumption',
     1: 'Delay 1 Month',
     2: 'Delay 2 Months',
     3: 'Delay 3 Months',
     4: 'Delay 4 Months',
     5: 'Delay 5 Months',
     6: 'Delay 6 Months',
     7: 'Delay 7 Months',
     8: 'Delay 8 Months',
     9: 'Delay 9+ Months'
}

# === Apply value mappings directly to columns ===
df['Default_Payment_Next_Month'] = df['Default_Payment_Next_Month'].map(default_map)
df['Gender'] = df['Gender'].map(gender_map)
df['Education_Level'] = df['Education_Level'].map(education_map)
df['Marital_Status'] = df['Marital_Status'].map(marital_map)

for col in [f'Repayment_Status_{month}_2005' for month in ['Sep', 'Aug', 'Jul', 'Jun', 'May', 'Apr']]:
    df[col] = df[col].map(repayment_map)

# === Optional: Fill unmapped values with 'Unmapped' ===
#df = df.fillna('Unmapped')

In [42]:
df.drop(df.columns[0], axis=1, inplace=True)
df

,ID,Amount_of_Credit,Gender,Education_Level,Marital_Status,Age,Repayment_Status_Sep_2005,Repayment_Status_Aug_2005,Repayment_Status_Jul_2005,Repayment_Status_Jun_2005,...,Bill_Statement_Jun_2005,Bill_Statement_May_2005,Bill_Statement_Apr_2005,Previous_Payment_Sep_2005,Previous_Payment_Aug_2005,Previous_Payment_Jul_2005,Previous_Payment_Jun_2005,Previous_Payment_May_2005,Previous_Payment_Apr_2005,Default_Payment_Next_Month
0,1,20000,Female,University,Married,24,Delay 2 Months,Delay 2 Months,Paid Duly,Paid Duly,...,0,0,0,0,689,0,0,0,0,Yes
1,2,120000,Female,University,Single,26,Paid Duly,Delay 2 Months,No Consumption,No Consumption,...,3272,3455,3261,0,1000,1000,1000,0,2000,Yes
2,3,90000,Female,University,Single,34,No Consumption,No Consumption,No Consumption,No Consumption,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,No
3,4,50000,Female,University,Married,37,No Consumption,No Consumption,No Consumption,No Consumption,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,No
4,5,50000,Male,University,Married,57,Paid Duly,No Consumption,Paid Duly,No Consumption,...,20940,19146,19131,2000,36681,10000,9000,689,679,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,Male,High School,Married,39,No Consumption,No Consumption,No Consumption,No Consumption,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,No
29996,29997,150000,Male,High School,Single,43,Paid Duly,Paid Duly,Paid Duly,Paid Duly,...,8979,5190,0,1837,3526,8998,129,0,0,No
29997,29998,30000,Male,University,Single,37,Delay 4 Months,Delay 3 Months,Delay 2 Months,Paid Duly,...,20878,20582,19357,0,0,22000,4200,2000,3100,Yes
29998,29999,80000,Male,High School,Married,41,Delay 1 Month,Paid Duly,No Consumption,No Consumption,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,Yes
29999,30000,50000,Male,University,Married,46,No Consumption,No Consumption,No Consumption,No Consumption,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,Yes

In [43]:
df.to_csv('default+of+credit+card+clients_tiwan/default of credit card clients_with_information.csv', index=False)

In [44]:
df.isnull().sum()

ID                               0
Amount_of_Credit                 0
Gender                           0
Education_Level                345
Marital_Status                  54
Age                              0
Repayment_Status_Sep_2005     2759
Repayment_Status_Aug_2005     3782
Repayment_Status_Jul_2005     4085
Repayment_Status_Jun_2005     4348
Repayment_Status_May_2005     4546
Repayment_Status_Apr_2005     4895
Bill_Statement_Sep_2005          0
Bill_Statement_Aug_2005          0
Bill_Statement_Jul_2005          0
Bill_Statement_Jun_2005          0
Bill_Statement_May_2005          0
Bill_Statement_Apr_2005          0
Previous_Payment_Sep_2005        0
Previous_Payment_Aug_2005        0
Previous_Payment_Jul_2005        0
Previous_Payment_Jun_2005        0
Previous_Payment_May_2005        0
Previous_Payment_Apr_2005        0
Default_Payment_Next_Month       0
dtype: int64

In [45]:
df_tiwan.isnull().sum()

Unnamed: 0    0
X1            0
X2            0
X3            0
X4            0
X5            0
X6            0
X7            0
X8            0
X9            0
X10           0
X11           0
X12           0
X13           0
X14           0
X15           0
X16           0
X17           0
X18           0
X19           0
X20           0
X21           0
X22           0
X23           0
Y             0
dtype: int64

In [50]:
print(df_tiwan['X3'].unique())

['EDUCATION' 2 1 3 5 4 6 0]

In [52]:
df.columns

Index(['ID', 'Amount_of_Credit', 'Gender', 'Education_Level', 'Marital_Status',
       'Age', 'Repayment_Status_Sep_2005', 'Repayment_Status_Aug_2005',
       'Repayment_Status_Jul_2005', 'Repayment_Status_Jun_2005',
       'Repayment_Status_May_2005', 'Repayment_Status_Apr_2005',
       'Bill_Statement_Sep_2005', 'Bill_Statement_Aug_2005',
       'Bill_Statement_Jul_2005', 'Bill_Statement_Jun_2005',
       'Bill_Statement_May_2005', 'Bill_Statement_Apr_2005',
       'Previous_Payment_Sep_2005', 'Previous_Payment_Aug_2005',
       'Previous_Payment_Jul_2005', 'Previous_Payment_Jun_2005',
       'Previous_Payment_May_2005', 'Previous_Payment_Apr_2005',
       'Default_Payment_Next_Month'],
      dtype='object')

In [53]:
print(df['Education_Level'].unique())

['University' 'Graduate School' 'High School' nan 'Others']

In [49]:
print(df_tiwan['X4'].unique())

['MARRIAGE' 1 2 3 0]